{
    "locale": "en-US",
    "messages": {
        "Language": "Sprache",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "Über diese App...",
        "aboutLbl": "Info",
        "about_p0-0": "MapStore 2 is a framework to build web mapping applications using standard mapping libraries, such as",
        "about_p0-1": "und",
        "about_p1": "MapStore 2 has several example applications:",
        "about_ul0_li0": "MapViewer is a simple viewer of preconfigured maps (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents coming from well-known sources like Google Maps and OpenStreetMap or from services provided by organizations using open protocols like OGC WMS, WFS, WMTS or TMS and so on.. For more information check the",
        "about_h20": "License",
        "about_p3": "MapStore 2 is Free and Open Source software, it is based on OpenLayers 3, Leaflet and ReactJS, and is licensed under the Simplified BSD License.",
        "about_p5-0": "Weitere Informationen finden Sie auf",
        "about_a0": "dieser",
        "about_p5-1": "Seite.",
        "about_h21": "Credits",
        "about_p6": "MapStore2 ist erstellt von:",
        "enable": "Aktiviere",
        "layers": "Layer",
        "layerProperties": {
            "windowTitle": "Eigenschaften des Layers",
            "title": "Titel",
            "name": "Namen",
            "group": "Gruppe",
            "general": "Allgemein",
            "display": "Anzeigen",
            "style": "Stil",
            "styleCustom": "Verwende den Stil \"{value}\"",
            "styleListLoadError": "Fehler beim Laden der Stilliste",
            "stylesRefreshList": "Stilliste laden",
            "format": "Format",
            "delete": "Löschen",
            "deleteLayer":"Layer Löschen",
            "deleteLayerMessage": "Willst du diesen Layer löschen?",
            "confirmDelete": "Bist du sicher?"
        },
        "background": "Hintergrund",
        "language": "Sprache",
        "mousePositionCoordinates": "Koordinatenanzeiger",
        "showMousePositionCoordinates": "Koordinaten anzeigen",
        "menu": "Menü",
        "options": "Optionen",
        "settings": "Eigenschaften",
        "help": "Hilfe",
        "gohome": "Zur Startseite",
        "back": "Zurück zum Importer",
        "printbutton": "Drucken",
        "noresultfound": "Keine Ergebnisse gefunden",
        "save": "Speichern",
		"saveAs": "Speichern unter...",
        "opacity": "Opazität",
        "close": "Schließen",
        "cancel": "Abbrechen",
        "confirm": "Bestätigen",
        "confirmTitle": "Willst du bestätigen?",
        "pageInfo": "{total, plural, =0 {No items} =1 {{total} Item of {total}} other {Items {start}-{end} of {total}}}",
        "loading": "Ladet...",
        "group": "Gruppe",
        "groups": "Gruppen",
        "permission": "Berechtigung",
        "permissions": "Berechtigungen",
        "home":{
            "open": "Öffnen",
            "description": "MapStore 2 has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents coming from well-known sources like Google Maps and OpenStreetMap or from services provided by organizations using open protocols like OGC WMS, WFS, WMTS or TMS and so on.<br/>Visit the <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> for more details.",
            "Applications": "Anwendungen",
            "Examples": "Beispiele",
            "LinkedinGroup": "Mapstore Linkedin Gruppe",
            "ml": {
                "title": "Bleiben Sie in Verbindung und am Laufenden mit den Mailinglisten",
                "subscribe_users": "Melde dich zur Benutzer-Mailinglist an",
                "subscribe_devel": "Melde dich zur Entwickler-Mailinglist an",
                "visit_group": "Besuche diese Gruppe",
                "subscribe": "Anmelden",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Simple Viewer</p>"
                },
                "3dviewer":{
                    "html":"<h3>3D Viewer</h3><p>Simple CesiumJS based 3D Viewer</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Browse MapStore Maps</p>"
                },
                "mouseposition":{
                    "html":"<h3>Mouse Position Control</h3><p>Custom examples</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Custom examples</p>"
                },
                "layertree":{
                    "html":"<h3>Advanced LayerTree</h3><p>Custom examples</p>"
                },
                "queryform":{
                    "html":"<h3>Query Builder</h3><p>Custom examples</p>"
                },
                "featuregrid":{
                    "html":"<h3>Feature Grid</h3><p>Custom examples</p>"
                },
                "print":{
                    "html":"<h3>Printing</h3><p>Custom examples</p>"
                },
                "plugins":{
                    "html":"<h3>Plugins</h3><p>Build your own application</p>"
                },
                "rasterstyler":{
                    "html":"<h3>Raster Styler</h3><p>Style your raster layer</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Karte öffnen",
            "deleteMap":"Karte löschen",
            "deleteMapMessage": "Willst du diese Karte löschen?",
            "editMapMetadata":"Edit Map Metadata",
            "mapTypes_combo": "Select Map Viewer: ",
            "maps_title": "Karten",
            "locales_combo": "Sprache:"
        },
        "newMap": "Neue Karte",
		"maps": {
			"search": "Karte suchen..."
		},
        "map": {
            "loading": "Ladet...",
            "loadingerror": "Fehler beim Laden",
            "name": "Namen",
            "description": "Beschreibung",
            "namePlaceholder": "Kartenname",
            "descriptionPlaceholder": "Kartenbeschreibung",
            "saveTitle": "Karte speichern",
            "saveText": "Diese Karte speichern?",
            "thumbnail": "Kleinbild",
            "message": "Bild hierher ziehen oder clicken um ein Bild hochzuladen",
            "suggestion": "(best 300px X 180px, max 500kb)",
            "errorFormat": "Unterstützte Formate: png/jpg",
            "errorSize": "Maximal zulässige Größe: 500kb",
            "error": "Das ausgesuchte Bild ist ungültig",
            "thumbnailError": {
                "error403": "Sie dürfen das Kleinbild nicht aktualisieren",
                "error404": "Beim Erstellen des Kleinbildes ist ein Fehler aufgetreten",
                "error409": "Ein Kleinbild mit diesem Namen ist bereits vorhanden",
                "errorDefault": "Netzwerkfehler"
            },
            "mapError": {
                "error403": "Sie dürfen die Karte nicht aktualisieren",
                "error404": "Beim Erstellen der Karte ist ein Fehler aufgetreten",
                "error409": "Eine Karte mit diesem Namen ist bereits vorhanden",
                "errorDefault": "Netzwerkfehler"
            },
            "permissions": {
                "noRules": "Keine Regeln",
                "addRule": "Regel hinzufügen...",
                "selectGroup": "Gruppe auswählen...",
                "canView": "Ansichtmöglichkeit",
                "canWrite": "Bearbeitungsmöglichkeit",
                "noResult": "keine Ergebnisse gefunden",
                "title": "Erlaubnisgruppen"
            }
        },
        "toc": {
            "toggleLayerVisibility": "Sichtbarkeit des Layers umschalten",
            "displayLegendAndTools": "Legende und Einstellungen anzeigen",
            "zoomToLayerExtent": "Zoom to layer extent",
            "editLayerProperties": "Die Eigenschaften des Layers bearbeiten",
            "searchFeatures": "Suche auf diesen Layer...",
            "removeLayer": "Layer löschen",
            "loadingerror": "Der Layer wurde nicht richtig geladen"
        },
        "print":{
            "paneltitle": "Drucken",
            "layout": "Layout",
            "sheetsize": "Blattgröße:",
            "legendoptions": "Legendenoptionen",
            "submit": "Drucken",
            "title": "Titel",
            "titleplaceholder": "Titel eingeben...",
            "description": "Beschreibung",
            "descriptionplaceholder": "Beschreibung eingeben...",
            "resolution": "Lösung:",
            "defaultBackground": "OSM als Hintergrund anwenden",
            "printtooltip": "Drucken",
            "alternatives": {
                "legend": "Legende einschließen",
                "2pages": "Legende auf eigener Seite",
                "landscape": "Landschaft",
                "portrait": "Portrait"
            },
            "legend": {
                "font": "Etiketten Konfig:",
                "forceLabels": "Force Labels:",
                "antiAliasing": "Font Anti Aliasing:",
                "iconsSize": "Ikonengröße:",
                "dpi": "Dpi:"
            },
            "layoutWarning": "Nicht zulässiges Layout"
        },
        "backgroundSwither":{
            "tooltip": "Hintergrund auswählen"
        },
        "info":{
            "tooltip": "Objekte auf Karte abfragen"
        },
        "expandtoolbar": {
            "tooltip": "Expand / Collapse"
        },
        "getFeatureInfoTitle": "Feature Info",
        "identifyTitle": "Feature Info",
        "identifyRevGeocodeHeader": "Koordinaten",
        "identifyRevGeocodeModalTitle": "Adresse",
        "identifyRevGeocodeSubmitText": "Mehr Infos",
        "identifyRevGeocodeCloseText": "Schließen",
        "identifyRevGeocodeError": "Unable to geocode",
        "getFeatureInfoError": {
            "title": "Ooops! Etwas ist falsch",
            "text": "Ein Fehler ist während der Anforderung von <b>GetFeatureInfo</b> aufgetreten"
        },
        "noFeatureInfo": "Für den von Ihnen angeklickten Punkt sind keine Informationen verfügbar",
        "noInfoForLayers": "Für die folgenden Layer gibt es keine Features: ",
        "history":{
            "barLabel": "Karten history",
            "undoBtnTooltip": "Zurück",
            "redoBtnTooltip": "vorwärts"
        },
        "infoFormatLbl": "Identify response format",
        "measureComponent": {
            "Measure": "Messen",
            "MeasureLength": "Abstand messen",
            "MeasureArea": "Fläche messen",
            "MeasureBearing": "Measure Bearing",
            "tooltip": "Länge und Fläche messen",
            "title": "Messen",
            "lengthButtonText": "Linie",
            "areaButtonText": "Fläche",
            "resetButtonText": "Zurückstellen",
            "lengthLabel": "Länge",
            "areaLabel": "Fläche",
            "bearingLabel": "Bearing"
        },
        "search":{
            "placeholder": "Suche nach Ortsnamen oder Koordinaten ..."
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Zeichnung abbrechen",
                        "text": "Abbrechen"
                    },
                    "undo": {
                        "title": "Zuletzt gezeichneten Punkt löschen",
                        "text": "Letzten Punkt löschen"
                    },
                    "buttons": {
                        "polyline": "Polylinie zeichnen",
                        "polygon": "Polygon zeichnen",
                        "rectangle": "Rechteck zeichnen",
                        "circle": "Kreis zeichnen",
                        "marker": "Markierung zeichnen"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Klicken und ziehen um ein Kreis zu zeichnen."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Auf Karte klicken um eine Markierung zu platzieren."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "Klicken um die Figur zu starten.",
                            "cont": "Klicken um die Figur fortzufahren.",
                            "end": "Auf den ersten Punkt klicken um die Figur zu schließen."
                        }
                    },
                    "polyline": {
                        "error": "Error: shape edges cannot cross!",
                        "tooltip": {
                            "start": "Klicken um die Linie zu starten.",
                            "cont": "Klicken um die Linie fortzufahren.",
                            "end": "Auf den lezten Punkt klicken um die Linie zu beenden."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Klicken und ziehen um ein Rechteck zu zeichnen."
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Maustaste loslassen um die Zeichnung zu beenden."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Änderungen speichern.",
                            "text": "Speichern"
                        },
                        "cancel": {
                            "title": "Bearbeitung abbrechen, alle Änderungen rückgängig machen.",
                            "text": "Abbrechen"
                        }
                    },
                    "buttons": {
                        "edit": "Layers bearbeiten.",
                        "editDisabled": "Keine Layers zu bearbeiten.",
                        "remove": "Layers löschen.",
                        "removeDisabled": "Keine Layers zu löschen."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Drag handles, or marker to edit feature.",
                            "subtext": "Abbrechen klicken um die Änderungen rückgängig zu machen."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Click on a feature to remove"
                        }
                    }
                }
            }
        },
        "locate": {
            "tooltip": "Finde mich",
            "metersUnit": "Meter",
            "feetUnit": "Füßen",
            "popup": "Sie sind innerhalb {distance} {unit} von diesem Punkt",
            "outsideMapBoundsMsg": "Sie scheinen außerhalb der Grenzen der Karte"
        },
        "zoombuttons": {
            "zoomInTooltip": "Zoom vergrößern",
            "zoomOutTooltip": "Zoom verringern",
            "zoomAllTooltip": "Zoom auf maximale Ausdehnung"
        },
        "helptexts": {
            "scaleBox": "This is the helptext for the ScaleBox",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton",
            "zoomIn": "This is the helptext for the ZoomIn",
            "zoomOut": "This is the helptext for the ZoomOut",
            "searchBar": "Schreiben Sie die Adresse eines Ortes den Sie suchen, z.B.  '1st avenue, new york'. Sie können auch Koordinaten in diesem Format eingeben: 43.87,10.20",
            "layerSwitcher": "Der Hilfetext für den LayerSwitcher",
            "metadataExplorer": "Der Hilfetext für den MetadataExplorer",
            "settingsPanel": "Der Hilfetext für das SettingsPanel",
            "gohome": "Der Hilfetext um zur Startseite zu gehen",
            "measureComponent": "Der Hilfetext für das MeasureComponent",
            "backgroundSwitcher": "Der Hilfetext für den HintergrundSwitcher",
            "layerSwitcher": "Der Hilfetext für den LayerSwitcher",
            "infoButton": "Der Hilfetext für die Info Taste",
            "locateBtn": "Der Hilfetext für die Localisationstaste",
            "snapshot": "Der Hilfetext für den Snapshot",
            "print": "Der Hilfetext fürs Drucken",
            "shapefile": "Der Hilfetext für das Shapefile",
            "rasterstyler": "Definiere den Mindestwert, den Maximalwert, die Anzahl der Klassen und die Farbrampe und generiere eine neue klassifizierte Rasterebene",
            "expandToolbar": "Der Hilfetext für Expand / Collapse",
            "historyundo": "Diesen Schalter benutzen um zum vorherigen Kartenzoom und Positionierung zu gehen",
            "historyredo": "Diesen Schalter benutzen um zum nächsten Kartenzoom und Positionierung zu gehen",
            "vectorstyler": "Add rule, and generate new styled vector layer",
            "styler": "Regel hinzufügen und neuen stilisierten Layer generieren"
        },
        "queryform": {
            "query": "Suchen",
            "reset": "Reset",
            "query_request_exception": "Anforderungsfehler",
            "config": {
                "load_config_exception": "Fehler beim Abrufen der Konfiguration"
            },
            "form": {
                "header": "Finde im Dataset",
                "dataset_header": "Dataset"
            },
            "attributefilter":{
                "add_condition": "Bedingung hinzufügen",
                "add_group": "Gruppe hinzufügen",
                "group_label_a": "Paarung",
                "group_label_b": "der folgenden Bedingungen:",
                "combo_placeholder": "AuswählenSelect",
                "text_placeholder": "Den zu suchenden Text eingeben",
                "attribute_filter_header": "Eigenschaftenfilter",
                "groupField": {
                    "any": "any",
                    "all": "alle",
                    "none": "keine"
                },
                "numberfield": {
                    "isRequired": "Pflichtfeld",
                    "wrong_range": "Die Mindestgrenze muss kleiner sein als die Höchstgrenze"
                },
                "datefield": {
                    "wrong_date_range": "Das Anfangsdatum muss niedriger als das Enddatum sein"
                }
            },
            "spatialfilter": {
                "selection_method": "Auswahlmethode",
                "geometric_operation": "Geometric Operation",
                "spatial_filter_header": "Spatial Filter",
                "draw_start_label": "Zeichne das interessierte Gebiet auf die Karte",
                "dwithin_label": "meters",
                "details": {
                    "detail_button_label": "Details",
                    "details_header": "Details auswählen",
                    "details_bbox_label": "Die Koordinaten bearbeiten um den Bereich zu ändern",
                    "details_circle_label": "Bearbeite die numerischen Felder, um den Radius und den Mittelpunkt des Kreises zu ändern",
                    "reset_bbox": "Reset",
                    "save_bbox": "BBOX-Änderungen speichern",
                    "save_radius": "Radius-/Mittelpunktänderungen speichern",
                    "radius": "Radius"
                },
                "methods": {
                    "zone": "Zone",
                    "box": "BoundingBox",
                    "buffer": "Buffer",
                    "circle": "Kreis",
                    "poly": "Polygon"
                },
                "operations": {
                    "intersects": "INTERSECTS",
                    "bbox": "BBOX",
                    "contains": "CONTAINS",
                    "dwithin": "DWITHIN",
                    "within": "WITHIN"
                }
            }
        },
        "user":{
            "login": "Anmelden,
            "logout": "Abmelden",
            "info": " Konto Info",
            "details":  Benutzerdetails",
            "noAttributesMessage": "Es sind keine Informationen zu diesem Konto vorhanden",
            "changePwd": "Passwort wechseln",
            "newPwd": "Neues Passwort",
            "retypePwd": "Passwort wiederholen",
            "passwordMinlenght": "Das Passwort muss mindestens {minSize} Zeichen lang sein",
            "passwordCheckFail": "Passwörter stimmen nicht überein!",
            "username": "Benutzername",
            "password": "Passwort",
            "signIn":"Anmelden",
            "loginFail":"Anmeldungsfehler",
            "loginFailedStatusMessages": {
                "usernamePwdInsert": "Bitte Benutzername und Passwort eingeben",
                "usernamePwdIncorrect":"Benutzername oder Passwort sind falsch"
            }
        },
        "users": {
            "title": "Konten verwalten",
            "users": "Benutzer",
            "manageUsers": "Benutzer verwalten",
            "searchUsers": "Suche nach Benutzern...",
            "newUser": "Neuer Benutzer",
            "editUser": "Benutzer bearbeiten",
            "deleteUser": "Benutzer löschen",
            "statusTitle": "Status",
            "enabled": "Aktiviert",
            "groupTitle": "Gruppen:",
            "roleTitle": "Rolle",
            "saveUser": "Speichern",
            "savingUser": "Speichert gerade...",
            "userSaved": "Gespeichert!",
            "createUser": "Erstellen",
            "creatingUser": "Erstellt gerade...",
            "userCreated": "Erstellt!",
            "deleting": "Löscht gerade...",
            "delete": "Löschen",
            "confirmDeleteUser": "Möchten Sie diesen Benutzer wirklich löschen?",
            "errorDelete": "Beim Löschen dieses Benutzers ist ein Fehler aufgetreten:",
            "errorSaving": "Beim Speichern des Benutzers ist ein Fehler aufgetreten:",
            "selectedGroups": "AUSGEWÄHLTE GRUPPEN"
        },
        "usergroups": {
          "searchGroups": "Suche Gruppen...",
          "groups": "Gruppen",
          "editGroup": "Gruppe bearbeiten",
          "deleteGroup": "Gruppe löschen",
          "removeUser": "Benutzer entfernen",
          "newGroup": "Neue Gruppe",
          "manageGroups": "Gruppen verwalten",
          "description": "Beschreibung:",
          "groupName": "Gruppenname",
          "groupDescription": "Beschreibung",
          "saveGroup": "Speichern",
          "createGroup": "Erstellen",
          "creatingGroup": "Erstellt gerade...",
          "groupMembers": "Mitglieder:",
          "addMember": "Mitglied hinzufügen:",
          "noUsers": "Keine Benutzer für diese Gruppe",
          "errorSaving": "Beim Speichern dieser Gruppe ist ein Fehler aufgetreten",
          "errorDelete": "Beim Löschen dieser Gruppe ist ein Fehler aufgetreten",
          "confirmDeleteGroup": "Möchten Sie diese Gruppe wirklich löschen??"
        },
        "share":{
            "title": "Teilen",
            "titlePanel": "Die Karte teilen",
            "socialIntro": "In Ihrem bevorzugten sozialen Netzwerk",
            "directLinkTitle": "Über einen direkten Link",
            "embeddedLinkTitle": "Über den eingebetteten Code",
            "QRCodeLinkTitle": "qr code",
            "msgCopiedUrl":"Kopiert",
            "msgToCopyUrl":"Klicke um zu kopieren"
        },
        "snapshot": {
            "title": "Snapshot-Vorschau",
            "save": "Speichern",
            "tooltip": "Speichern Sie einen Snapshot der Karte.",
            "googleBingError": "Google- und Bing-Lazers sind aufgrund der urheberrechtlichen Einschränkungen für den Snapshot nicht verfügbar.",
            "downloadingSnapshots": "ausstehende Snapshot-Generierung",
            "date": "Datum",
            "layers": "Layer",
            "size": "Größe",
            "notsupported": "Snapshot wird nicht unterstützt",
            "taintedMessage": "Das Speichern von Snapshots ist für Browsereinschränkungen begrenzt. Für ein besseres Ergebnis klicken Sie mit der rechten Maustaste auf die Vorschau und wählen Sie "Bild speichern unter" (unterstützt von Firefox und Chrome)"
        },
        "shapefile": {
            "title": "Add Local Shapefile",
            "tooltip": "Add a local shapefile to the map.",
            "placeholder": "Drop your files here or click to select the shapefiles to import. (shapefiles must be contained in zip archives)",
            "defaultStyle": "Standardstil",
            "zoom": "Zoom auf die Shapefiles",
            "error": {"select": "Wählen Sie eine oder mehrere ZIP-Dateien aus"},
            "add": "Hinzufügen",
            "cancel": "Abbrechen",
            "success": "korrekt importiert"
        },
        "catalog": {
            "title": "Katalog",
            "tooltip": "Katalog durchsuchen",
            "addToMap": "Add To Map",
            "getWMSLink": "Get WMS Link",
            "error": "Beim Laden der Datensätze aus dem Katalog ist ein Fehler aufgetreten",
            "pageInfo": "Ergebnisse {start}-{end} von {total}",
            "noRecordsMatched": "Es wurde kein Datensatz gefunden",
            "wmsGetCapLink": "WMS",
            "wfsGetCapLink": "WFS",
            "share": "Teilen",
            "copyToClipboard": "In die Zwischenablage kopieren",
            "copied": "Kopiert!",
            "catalogUrlPlaceholder": "Geben Sie die Katalog-URL ein...",
            "textSearchPlaceholder": "Den zu suchenden Text eingeben...",
            "search": "Search",
            "srs_not_allowed": "Das Kartenkoordinatensystem wird von diesem Dienst nicht unterstützt"
        },
        "uploader": {
            "filename": "Dateiname",
            "type": "Type",
            "lastModified": "Zuletzt bearbeitet",
            "filesize": "Größe",
            "beforeUpload": "Doing pre-upload operations... ",
            "uploadingFiles": "Hochladen von Dateien...",
            "dropfile": "Die Dateien herziehen um sie hochzuladen",
            "dropfileImport": "Die Dateien herziehen um sie diesem Prozess hinzuzufügen"
        },
        "importer": {
            "title": "Daten importieren",
            "imports": "Sessions importieren",
            "importN": "Session {id}",
            "creatingImportProcess": "Erstellen des Import der Session... ",
            "dropfile": "Die Dateien herziehen um eine neue Import-Session zu erstellen",
            "dropfileImport": "Dateien herziehen um sie dieser Session hinzuzufügen",
            "process": "Session",
            "number": "#",
            "workspace": {
                "create": "Erstellen",
                "createWS": "Einen neuen Arbeitsbereich erstellen: ",
                "target": "Ziel-Arbeitsbereich:",
                "failure": "Fehler beim Erstellen des Arbeitsbereichs: {statusWS}",
                "success": "Arbeitsbereich {statusWS} erfolgreich erstellt",
                "select": "Ziel-Arbeitsbereich auswählen",
                "new": "Name des neuen Arbeitsbereiches..."
            },
            "import": {
                "actions": "Actions",
                "tasks": "Packages",
                "runImport": "Run",
                "deleteImport": "Session  löschen",
                "deleteTask": "Löschen",
                "status": "Status",
                "archive": "Archivieren",
                "deleting": "Löscht gerade...",
                "analyzing": "Analysiert Package...",
                "applyingPreset": "Voreinstellungen anwenden..."
            },
            "task": {
                "panelTitle": "Paketimport {id}",
                "general": "Generelle Infos",
                "status": "Status",
                "updateMode": "Aktualisierungsmodus",
                "originalData": "Originaldatei",
                "file": "Dateiname",
                "format": "Format",
                "targetStore": "Zielspeicher",
                "storeType": "Speichertyp",
                "storeName": "Speichername",
                "layer": "Layer",
                "transforms": "Trasformations Chain",
                "update": "Aktualisieren",
                "run": "Importiere dieses Paket",
                "edit": "Standardstil bearbeiten",
                "delete": "Dieses Paket löschen"
            },
            "transform": {
                "panelTitle": "Umwandlung {id}",
                "type": "Umwandlungstyp",
                "actions": "Actions",
                "options": "Umwandlungsoptionen",
                "overviewlevels": "Overview Levels",
                "delete": "Diese Umwandlung löschen"
            }
        },
        "rasterstyler": {
            "tooltip": "Erstellen und Bearbeiten des Rasterstils",
            "paneltitle": "Raster Styler",
            "layerlabel": "Layer",
            "typelabel": "Stilart",
            "opacitylabel": "Opazität",
            "redtitle": "Rot",
            "greentitle": "Grün",
            "bluetitle": "Blau",
            "graytitle": "Grau",
            "pseudobandtitle": "Band Selection",
            "eqinttitle": "Einheitliche Intervallklassifizierung",
            "pseudotitle": "PseudoColor Einstellungen",
            "applybtn": "Stil anwenden"
        },
        "bandselector": {
            "band": "Band",
            "enhancement": "Enhancement",
            "algorithmTitle": "Optionaler Algorithmus",
            "value": "Wert",
            "min": "Min",
            "max": "Max",
            "enha": {
                "none": "Keiner",
                "Normalize": "Normalisieren",
                "Histogram": "Histogramm",
                "GammaValue": "Gamma-Korrektur"
            },
            "algorithm": {
                "none": "Keiner",
                "StretchToMinimumMaximum": "Strecken",
                "ClipToMinimumMaximum": "Clip",
                "ClipToZero": "Clip To Zero"
            }
        },
        "equalinterval": {
            "min": "Min",
            "max": "Max",
            "classes": "Klassen",
            "ramp": "Farbrampe",
            "classify": "Klassifizieren",
            "maxerror": "Der Höchstwert muss größer als der Mindestwert sein",
            "minerror": "Der Mindestwert muss kleiner als der Höchstwert sein"
        },
        "colormapgrid": {
            "color": "Farbe",
            "quantity": "Quantität",
            "label": "Etikette",
            "minmaxerror": "Der Wert muss zwischen den Werten der vorherigen und der nächsten Zelle liegen"
        },
        "pseudocolorsettings": {
            "type": "Type",
            "extended": "Extended",
            "colormap": "Color Map",
            "add": "Eintrag hinzufügen",
            "remove": "Eintrag entfernen"
        },
        "rasterstyletype": {
            "rgb": "Rot Grün Blau",
            "gray": "GrayScale",
            "pseudo": "PseudoColor",
            "multi": "Multi Band",
            "single": "Single Band"
        },
        "featuregrid": {
            "header": "Liste der Suchergebnisse",
            "tools": "Werkzeugtafel",
            "export": "Export",
            "selectall": "Alles auswählen",
            "deselectall": "Auswahl löschen",
            "pagination": {
                "page": "Seite",
                "of":   "von",
                "to":   "bis",
                "more": "mehr"
            }
        },
        "vectorstyler": {
            "tooltip": "Erstelle und bearbeite den Vektor-Layerstil",
            "paneltitle": "Vektor Styler",
            "layerlabel": "Layer",
            "rulelabel": "Regeln",
            "namelabel": "Regelname",
            "symboltitle": "Symbol",
            "labeltitle": "Etikette",
            "conditiontitle": "Bedingungen",
            "applybtn": "Stil anwenden",
            "addrulebtn": "Regel hinzufügen",
            "removerulebtn": "Regel entfernen"
        },
        "scaledenominator": {
            "minlabel": "Min Scale Denominator",
            "maxlabel": "Max Scale Denominator",
            "maxerror": "Der Höchstwert muss größer als der Mindestwert sein",
            "minerror": "Der Mindestwert muss kleiner als der Höchstwert sein",
            "none": "Keiner"
        },
        "markNameSelector": {
            "circle": "Kreis",
            "square": "Quadrat",
            "triangle": "Dreieck",
            "star": "Stern",
            "cross": "Kreuz",
            "x": "X"
        },
        "styler": {
            "tooltip": "Erstellen und bearbeiten des Layerstils",
            "paneltitle": "Styler",
            "layerlabel": "Layer"
        },
        "rulesmanager": {
            "title": "Zugriffsregeln",
            "role": "Rolle",
            "user": "Benutzer",
            "service": "Service",
            "request": "Request",
            "workspace": "Arbeitsplatz",
            "layer": "Layer",
            "filters": "Filter",
            "rules": "Regeln",
            "access": "Zugriff",
            "newModal": "Neue Regel",
            "editModal": "Regel bearbeiten",
            "newButton": "Erstellen",
            "editButton": "Speichern",
            "close": "Schließen",
            "previous": "zurück",
            "next": "weiter",
            "errorLoadingRoles": "Fehler beim Laden der Rollen.",
            "errorLoadingUsers": "Fehler beim Laden der Benutzer.",
            "errorLoadingWorkspaces": "Fehler beim Laden der Arbeitsplätze.",
            "errorLoadingLayers": "Fehler beim Laden der Layer.",
            "errorLoadingRules": "Fehler beim Laden der Regeln.",
            "errorMovingRules": "Fehler beim Verschieben von Regeln.",
            "errorDeletingRules": "Fehler beim Löschen von Regeln.",
            "errorAddingRule": "Fehler beim Hinzufügen von Regel.",
            "errorUpdatingRule": "Fehler beim Aktualisieren der Regel.",
            "deleteModal": "Regeln löschen",
            "selectedRulesDelete": "Ausgewählte Regeln löschen?",
            "deleteButton": "Löschen",
            "cancelButton": "Abbrechen"
        }
    }
}
